{
	"extends": "wikimedia",
	"env": {
		"browser": true,
		"jquery": true,
		"qunit": true
	},
	"globals": {
		"OO": false,
		"mw": false,
		"Hogan": false,
		"require": false
	},
	"rules": {
		"dot-notation": [ "error", { "allowKeywords": true } ],
		"object-property-newline": "error",
		"computed-property-spacing": 0,
		"no-use-before-define": 0,
		"no-underscore-dangle": 0
	}
}
