{
	"extends": "wikimedia",
	"env": {
		"browser": true,
		"qunit": true,
		"jquery": false
	},
	"globals": {
		"OO": false,
		"mw": false,
		"Hogan": false,
		"require": false
	},
	"rules": {
		"no-restricted-properties": [2,
			{
				"object": "window",
				"property": "history",
				"message": "Please use mediawiki.router"
			},
			{
				"object": "window",
				"property": "location",
				"message": "Please use mediawiki.router"
			}
		],
		"dot-notation": [ "error", { "allowKeywords": true } ],
		"object-property-newline": "error",
		"computed-property-spacing": 0,
		"no-use-before-define": 0,
		"no-underscore-dangle": 0
	}
}
