{
	"extends": [
		"stylelint-config-wikimedia/mediawiki",
		"stylelint-config-wikimedia/support-modern"
	],
	"rules": {
		"declaration-no-important": null,
		"selector-list-comma-newline-after": null,
		"declaration-property-unit-disallowed-list": null,
		"selector-class-pattern": null
	}
}
