{
	"root": true,
	"extends": [
		"../.eslintshared.js"
	],
	"parserOptions": {
		"sourceType": "module",
		"ecmaVersion": 6
	},
	"env": {
		"browser": true,
		"commonjs": true
	},
	"rules": {
		"mediawiki/class-doc": "off",
		"no-console": "error"
	}
}
